# InvestmentManagerRepo

./: .gitignore
InvestmentManager/: WebSecurityConfigDev.java  YahooFinanceQuoteResponse.json  controller paths.txt  log4j2.xml  manifest.yml  pom.xml  service responses
InvestmentManager/Upload Templates/: Holdings_Template.csv  Investments_Template.csv  Quotes_Template.csv
InvestmentManager/src/main/java/com/brenner/investments/: InvestmentManagerApplication.java  InvestmentsProperties.java  MvcConfig.java  Temp.java
InvestmentManager/src/main/java/com/brenner/investments/controller/: AccountController.java  AutenticationController.java  HistoricalQuotesController.java  HoldingsController.java  InvestmentController.java  MethodSecurityConfig.java  NewsController.java  ReportsController.java  TransactionsController.java  UsersController.java  WatchlistsController.java
InvestmentManager/src/main/java/com/brenner/investments/data/: AccountDataService.java  AccountsRepository.java  DashboardDataService.java  HoldingsDataService.java  HoldingsReportingDataService.java  HoldingsRepository.java  InvalidDataRequestException.java  InvestmentsDataService.java  InvestmentsRepository.java  PortfolioRollupRepository.java  QuotesDataService.java  QuotesRepository.java  RoleDataService.java  TransactionsDataService.java  TransactionsRepository.java  UserDataService.java  UserRepository.java  WatchlistDataService.java
InvestmentManager/src/main/java/com/brenner/investments/entities/: Account.java  BatchHistoricalQuotes.java  BatchQuotes.java  HistoricalQuotes.java  Holding.java  Investment.java  News.java  PortfolioRollup.java  Quote.java  Role.java  Transaction.java  User.java  ValueChangeInstance.java  Watchlist.java
InvestmentManager/src/main/java/com/brenner/investments/model/: InvestmentPerformance.java  InvestmentPerformanceSet.java  WatchlistForm.java
InvestmentManager/src/main/java/com/brenner/investments/pojo/: HoldingsReport.java
InvestmentManager/src/main/java/com/brenner/investments/security/: RestAuthenticationEntryPoint.java  WebSecurityConfig.java
InvestmentManager/src/main/java/com/brenner/investments/service/: AccountsService.java  DashboardService.java  HoldingsService.java  InvalidRequestException.java  InvestmentManagerServiceException.java  InvestmentUserDetailsService.java  InvestmentsService.java  NotFoundException.java  QuotesService.java  ReportsService.java  TransactionsService.java  WatchlistService.java
InvestmentManager/src/main/java/com/brenner/investments/util/: CommonUtils.java  DataHelperUtil.java
InvestmentManager/src/main/java/com/brenner/portfoliomgmt/: InvestmentManagerApplication.java  InvestmentsProperties.java  MvcConfig.java
InvestmentManager/src/main/java/com/brenner/portfoliomgmt/news/: News.java  (+1 more)
InvestmentManager/src/main/resources/: application-dev.properties  application.dev.properties  application.prod.properties  application.properties  application.test.properties  configuration.properties  logback-spring.xml
InvestmentManager/src/main/resources/sql/: accounts.sql.xml  dashboard.sql.xml  holdings.sql.xml  investments.sql.xml  mapper.xml  quotes.sql.xml  roles.sql.xml  transactions.sql.xml  users.sql.xml  watchlist.sql.xml
InvestmentManager/src/main/resources/static/: charts.html  hellodojo.html  hof-batting.json  index.html  myModule.js  test.html
InvestmentManager/src/main/resources/static/css/: init_styles.css  init_styles.css.bak
InvestmentManager/src/main/resources/static/js/: accounts.js  buildDashboardTotalPotfolioChangeByHolding.js  buildDashboardTotalPotfolioChangeBySectorTable.js  buildDashboardTotalPotfolioChangeBySectorTable.js.bak  buildDashboardTotalPotfolioChangeTable.js  buildHistoricalQuoteTable.js  buildHoldingsTable.js  buildHoldingsTableByAccount.js  buildHoldingsTableByBucket.js  buildNewsTable.js  buildQuoteTable.js  buildTransactionsTable.js  holdingsTable.js  menu.js  tmp.html  tmp.js  totalChangeInPortfolio.js  workingStore.js
InvestmentManager/src/main/resources/static/js/charts/: portfolioPerformance.js
InvestmentManager/src/main/resources/static/js/dojo-release-1.17.2/: build-report.txt
InvestmentManager/src/main/resources/static/js/dojo-themes/: dgrid.css
InvestmentManager/src/main/resources/static/sql/: createAccountTable.sql  createHoldingsTable.sql  createInvestmentsTable.sql  createQuotesTable.sql
InvestmentManager/src/main/resources/templates/: error.html  fragments.html  index.html  loadBulkData.html  login.html
InvestmentManager/src/main/resources/templates/accounts/: accountDisplayDetails.html  addAccount.html  addAccountForm.html  chooseAccountToEdit.html  depositForm.html  dividendPayment.html  editAccountForm.html  transferCash.html
InvestmentManager/src/main/resources/templates/holdings/: addHolding.html  chooseAccount.html  chooseAccountAjax.html  editHoldingForm.html  listHoldings.html  selectBucketForHoldings.html
InvestmentManager/src/main/resources/templates/investments/: addInvestmentEntryPage.html  editInvestment.html  listAllInvestments.html  listInvestmentsAndQuoteDate.html  newInvestment.html
InvestmentManager/src/main/resources/templates/news/: displayNews.html
InvestmentManager/src/main/resources/templates/quotes/: addManualQuote.html  editQuote.html  getQuotes.html  getQuotesAjax.html  listQuotesForInvestment.html
InvestmentManager/src/main/resources/templates/reports/: historicalView.html  holdingsByBucket.html  holdingsView.html  portfolioPerformance.html  reportSelector.html  rollup.html
InvestmentManager/src/main/resources/templates/trades/: chooseAccountForTransactionsList.html  defineSplit.html  defineTrade.html  editTrade.html  modelSplitChanges.html  sellTransaction.html  transactionsForHolding.html
InvestmentManager/src/main/resources/templates/transactions/: chooseAccountForTransactionsList.html
InvestmentManager/src/main/resources/templates/users/: addUserForm.html  editUserForm.html
InvestmentManager/src/main/resources/templates/watchlist/: addWatchlist.html  editWatchlist.html  listWatchlists.html  watchlistPerformance.html
(+304 files in other folders)
