#spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1

server.error.whitelabel.enabled=false
server.error.include-exception=true
server.error.include-stacktrace=always

spring.datasource.username=sa
spring.datasource.password=${investment.datasource.password

spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false

#Logging
logging.file=investmentmanager-test.log

logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR
spring.jpa.properties.hibernate.type=ERROR 
logging.level.org.springframework=ERROR
logging.level.org.springframework.security=ERROR
 
logging.level.com.brenner=DEBUG

