spring.datasource.url=jdbc:postgresql://localhost:5432/investmentmanager
spring.datasource.username=postgres
spring.datasource.password=${investment.datasource.password}
spring.jpa.hibernate.ddl-auto = update
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

server.port=9001
server.error.whitelabel.enabled=false
server.error.include-exception=true
server.error.include-stacktrace=always

spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**

#Logging
logging.file.name=investmentmanager-dev.log

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR
spring.jpa.properties.hibernate.type=ERROR 
logging.level.org.springframework=ERROR
logging.level.org.springframework.security=ERROR
 
logging.level.com.brenner=ERROR

spring.batch.jdbc.initialize-schema=always

