



## MVC Keys
model.attribute.holdings.list=holdings
model.attribute.holding=holding
model.attribute.accounts.list=accounts
model.attribute.account=account
model.attribute.accountsandcash=accountsandcash
model.attribute.accountId=accountId
model.attribue.quotes.list=quotes
model.attribute.investments.list=investments
model.attribute.investment=investment
model.attribut.transactions.list=transactions
model.attribute.transaction=transaction
model.attribute.holdings.by.marketvalue=holdingsbymarketvalue
model.attribute.total.change.marketvalue=totalmarketvaluechange

## Date/Time constants
map.key.nearest.weekday=nearestWeekDay
map.key.weekday.six.month.old=sixMonthsAgo

LOGS=/Users/dbrenner/projects/workspace-sts-3.7.3.RELEASE/InvestmentsManager/logs